{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvenTrackerDbContext": "Server = 127.0.0.1; Database = InvenTrackerDb; user id = SA; password = P@ssword; Encrypt = false; TrustServerCertificate = true; Integrated Security = false;"
  },
  "AllowedHosts": "*"
}
